{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProyectoinvAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ProyectoinvAPIContext-0d2ac490-efdd-4a79-8a49-a7b4083b5442;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}